<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--#include file="/headIncludes.htm"-->
<title>CGI | Useful links</title>
<meta name="description" content="The Commission for the Management and Application of Geoscience Information" />
<meta name="keywords" content="CGI, The Commission for the Management and Application of Geoscience Information, GeoSciML, links" />
</head>
<body>
<div id="widthBox"> 
	<!--#include file="/header.htm"-->
	<div id="breadcrumbs"><a href="/home.html">Home</a> &raquo; <a href="/links.html">Links</a></div>
	<div id="content">
		<article>
			<section>
				<h1>Useful geoscience information links</h1>
				<table >
					<tr>
						<th colspan="2">International Professional    Organisations</th>
					</tr>
					<tr>
						<td>International    Council for Science (ICSU)</td>
						<td><a href="http://www.icsu.org" target="_blank">www.icsu.org</a></td>
					</tr>
					<tr>
						<td>International    Union of Geological Sciences (IUGS)</td>
						<td><a href="http://www.iugs.org" target="_blank">www.iugs.org</a></td>
					</tr>
					<tr>
						<td>International    Association for Mathematical Geosciences (IAMG)</td>
						<td><a href="http://www.iamg.org/" target="_blank">www.iamg.org</a></td>
					</tr>
					<tr>
						<th colspan="2">International and National    Standards Bodies and Data Sharing Collaborations</th>
					</tr>
					<tr>
						<td>OneGeology</td>
						<td><a href="http://www.onegeology.org" target="_blank">www.onegeology.org</a></td>
					</tr>
					<tr>
						<td>Open Geospatial Consortium (OGC)</td>
						<td><a href="http://www.opengeospatial.org" target="_blank">www.opengeospatial.org</a></td>
					</tr>
					<tr>
						<td>ICSU Committee on Data for Science and Technology (ICSU-CODATA)</td>
						<td><a href="http://www.codata.org" target="_blank">www.codata.org</a></td>
					</tr>
					<tr>
						<td>ICSU World Data System</td>
						<td><a href="http://www.icsu-wds.org" target="_blank">www.icsu-wds.org</a></td>
					</tr>
					<tr>
						<td>Commission    for the Geological Map of the World (CGMW)</td>
						<td><a href="http://www.ccgm.org" target="_blank">www.ccgm.org</a></td>
					</tr>
					<tr>
						<td>International Geoscience Programme (ICGP)</td>
						<td><a href="http://www.unesco.org/new/en/natural-sciences/environment/earth-sciences/international-geoscience-programme/" target="_blank">www.unesco.org/new/en/natural-sciences/environment/earth-sciences/international-geoscience-programme/</a></td>
					</tr>
					<tr>
						<td>IUGS    International Commission on Stratigraphy (ICS)</td>
						<td><a href="http://www.stratigraphy.org/" target="_blank">www.stratigraphy.org</a></td>
					</tr>
					<tr>
						<td>GEO Group on Earth Observations</td>
						<td><a href="http://www.earthobservations.org" target="_blank">www.earthobservations.org</a></td>
					</tr>
					<tr>
						<td>IUGS Deep-time Digital Earth Program (DDE)</td>
						<td><a href="hhttps://iugs.org/uploads/Reports/IUGS_Deep_Time_Digital_Earth_Launched.pdf" target="_blank">IUGS_Deep_Time_Digital_Earth_Launched.pdf</a></td>
					</tr>
					<tr>
						<td>Infrastructure    for Spatial Information in the European Community (INSPIRE)</td>
						<td><a href="http://inspire.ec.europa.eu/" target="_blank">inspire.ec.europa.eu/</a></td>
					</tr>
					<tr>
						<td>Australia/NZ    Government Geoscience Information Committee</td>
						<td><a href="https://www.geoscience.gov.au" target="_blank">www.geoscience.gov.au</a></td>
					</tr>
					<tr>
						<td>AuScope (Australia)</td>
						<td><a href="https://www.auscope.org.au/" target="_blank">www.auscope.org.au</a></td>
					</tr>
					<tr>
						<td>Geoscience    Information in Africa (GIRAF)</td>
						<td><a href="http://www.giraf-network.org/" target="_blank">www.giraf-network.org</a></td>
					</tr>
					<tr>
						<td>US    Geoscience Information Network (USGIN)</td>
						<td><a href="http://usgin.org/" target="_blank">usgin.org</a></td>
					</tr>
					<tr>
						<td>US    National Geologic Map Database Project (NGMDB)</td>
						<td><a href="http://ngmdb.usgs.gov/Info" target="_blank">ngmdb.usgs.gov/Info</a></td>
					</tr>
					<tr>
						<td>Digital    Mapping Techniques (DMT) workshops</td>
						<td><a href="http://ngmdb.usgs.gov/Info/dmt" target="_blank">ngmdb.usgs.gov/Info/dmt</a></td>
					</tr>
					<tr>
						<th colspan="2">National and    Provincial Geological Surveys</th>
					</tr>
					<tr>
						<td>Global    directory of geological surveys (maintained by the Geological Survey of    Japan)</td>
						<td><a href="http://www.gsj.jp/information/gsj-link/dir/index.html" target="_blank">www.gsj.jp/information/gsj-link/dir/index.html</a></td>
					</tr>
					<tr>
						<td>EuroGeoSurveys</td>
						<td><a href="http://www.eurogeosurveys.org/" target="_blank">www.eurogeosurveys.org</a></td>
					</tr>
					<tr>
						<td>Secretariat    of the Pacific Community, Applied geoscience and Technology Division (SOPAC)</td>
						<td><a href="http://www.sopac.org/" target="_blank">www.sopac.org</a></td>
					</tr>
					<tr>
						<td>Association    of American State Geologists (AAGS)</td>
						<td><a href="http://www.stategeologists.org/" target="_blank">www.stategeologists.org</a></td>
					</tr>
					<tr>
						<td>Geoscience    Information Consortium (GIC)</td>
						<td><a href="http://www.g-i-c.org" title="blocked::http://www.g-i-c.org/" target="_blank">www.g-i-c.org</a></td>
					</tr>
				</table>
			</section>
		</article>
	</div>
	<!--#include file="/menu.htm"--> 
	<!--#include file="/footer.htm"--> 
</div>
</body>
</html>
