<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--#include file="/headIncludes.htm"-->
<title>CGI | Worksing Groups | CGI Regional Working Groups</title>
<meta name="description" content="The Commission for the Management and Application of Geoscience Information" />
<meta name="keywords" content="CGI, The Commission for the Management and Application of Geoscience Information, GeoSciML" />
</head>
<body>
<div id="widthBox"> 
	<!--#include file="/header.htm"-->
	<div id="breadcrumbs"><!--#include file="/tech_collaboration/breadcrumbs.htm"--> &raquo; <a href="/tech_collaboration/regionalWorkingGroups.html">CGI Regional Working Groups</a></div>
	<div id="content">
		<article>
			<section>
				<h1>CGI Regional Working Groups</h1>
				<h2>The Role of Regional Working Groups</h2>
				<p> The CGI’s broad aim is to enable the global exchange of geoscience information and systems. Recognising that the CGI council member will be able only to provide continentalscale regional representation, the CGI council recognises the potential need to institute working groups that will address the specialised technical or scientific needs of regions defined by culture, geography or politics and encourages the establishment of CGI Regional Working Groups (RWG).</p>
				<h2> RGW Activities</h2>
				<p> RWGs will be required to respect the aims and policies of the CGI as outlined in the CGI Statutes and organise their own activities. In the interests of maintaining a consistent approach across all CGI activities and regions, RGWs must seek CGI Council approval before endorsing as a CGI product or standard, any locally developed standard, tool, or system. Where appropriate, RWGs can play an important role representing and promoting CGI aims and policies at relevant regional conferences, workshops and meetings but must inform CGI council if doing so.</p>
				<h2> Funding</h2>
				<p> The CGI is unfortunately unable to provide funding support to RGWs but will work to facilitate their operations wherever possible.</p>
				<h2> Liaison with CGI Council</h2>
				<p> CGI council will identify a council member to act as a liaison with the chairman of the RGW. The designated CGI council member will represent the RWG at CGI council meeting and be responsible for keeping their RWG(s) informed of CGI developments. Where appropriate, RGW chairmen may be requested to attend all or part of CGI council meetings.</p>
				<h2> Application</h2>
				<p> Individuals wishing to form a RGW should make a written proposal to the CGI Council including:-</p>
				<ol type="a">
					<li>Identification of the region they propose to represent;</li>
					<li>Their specific regional issues;</li>
					<li>Their proposed activities;</li>
					<li>Identification of a chairman and list of interested individuals and their affiliations;</li>
					<li>Full contact information for the proposed chairman (phone, address, email, fax).</li>
				</ol>
				<p> Where possible, RGWs are encouraged to include as members, individuals from different institutions such as universities, geological surveys and industry. The CGI Council will evaluate proposals to establish RWGs and respond to the designated chairman within three weeks.</p>
			</section>
		</article>
	</div>
	<!--#include file="/menu.htm"--> 
	<!--#include file="/footer.htm"--> 
</div>
</body>
</html>
